# ddd-study-backend

./: .env.example  .gitignore  CLAUDE.md  README.md  pom.xml
change_log/: 2024-02-10_spring-security-integration.md  2025-02-10_role-permission-implementation.md  2025-02-10_swagger-integration.md  2025-02-11_backend_modules_implementation.md  2025-02-11_todo-implementation.md  2025-02-16_test_report.md  2025-02-17_browser_test_report.md  2025-02-17_full_flow_test_report.md  2025-02-17_order_test_report.md  2025-02-17_security_fix.md  2025-02-17_security_fix_report.md  2025-02-17_ui_redesign.md  2025-02-18_frontend_bug_fixes.md  2025-02-18_order_module_enhancement.md  2025-02-18_order_payment_test_report.md  2025-02-18_redis_cache_and_auto_fill.md  20250218_fix_cors_127.0.0.1.md  2026-02-18-comprehensive-review.md  2026-02-18-login-prompt-modal.md  2026-02-18-login-ui-optimization.md  2026-02-18-status-machine-optimization.md  2026-02-18-system-review-and-optimization.md  2026-02-18_cart_bugs_fix.md  2026-02-18_single_sign_on_implementation.md  2026-02-18_token_blacklist_implementation.md  2026-02-19-file-expiration-and-cleanup.md  2026-02-19-multi-image-display-fix.md  2026-02-19-product-image-upload-fix.md  2026-02-19-scalable-file-storage-design.md  2026-02-19_cors_config_update.md  2026-02-19_product-image-upload-implementation.md  valueobject-implementation.md  代码审查与需求优化文档_2026-02-19.md  修复记录_2026-02-19.md
docs/: requirements.md
src/main/java/com/example/ddd/: DddApplication.java
src/main/java/com/example/ddd/application/: ApplicationService.java
src/main/java/com/example/ddd/application/service/: AddressApplicationService.java  AuthApplicationService.java  AuthorizationService.java  CaptchaApplicationService.java  CartApplicationService.java  CategoryApplicationService.java  FavoriteApplicationService.java  FileApplicationService.java  OrderApplicationService.java  PaymentApplicationService.java  PermissionApplicationService.java  ProductApplicationService.java  ReviewApplicationService.java  RoleApplicationService.java  ShopApplicationService.java  UserApplicationService.java
src/main/java/com/example/ddd/domain/model/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Favorite.java  FileInfo.java  LoginLog.java  Order.java  OrderItem.java  OrderStatusLog.java  Payment.java  Permission.java  Product.java  ProductImage.java  ProductSku.java  Review.java  ReviewReply.java  Role.java  RolePermission.java  Shop.java  ShopSetting.java  User.java  UserRole.java
src/main/java/com/example/ddd/domain/model/valueobject/: BaseValueObject.java  BizType.java  Email.java  FileStatus.java  LoginStatus.java  Money.java  OrderEvent.java  OrderStatus.java  PaymentEvent.java  PaymentMethod.java  PaymentStatus.java  PermissionStatus.java  PhoneNumber.java  ProductStatus.java  Quantity.java  RoleStatus.java  ShopStatus.java  Status.java  StatusType.java  StorageType.java  UserStatus.java  ValueObject.java
src/main/java/com/example/ddd/domain/repository/: AddressRepository.java  BaseRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FavoriteRepository.java  FileRepository.java  LoginLogRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusLogRepository.java  PaymentRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSkuRepository.java  ReviewReplyRepository.java  ReviewRepository.java  RolePermissionRepository.java  RoleRepository.java  ShopRepository.java  ShopSettingRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/ddd/domain/service/: AddressDomainService.java  AuthDomainService.java  CartDomainService.java  CategoryDomainService.java  DomainService.java  FavoriteDomainService.java  LoginLogDomainService.java  OrderDomainService.java  PaymentDomainService.java  PermissionDomainService.java  ProductDomainService.java  ReviewDomainService.java  RoleDomainService.java  ShopDomainService.java  UserDomainService.java
src/main/java/com/example/ddd/infrastructure/config/: EmailDeserializer.java  EmailSerializer.java  JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  PhoneNumberDeserializer.java  PhoneNumberSerializer.java  RedisConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  SecurityStartupChecker.java  StatusDeserializer.java  StatusSerializer.java  WebConfig.java
src/main/java/com/example/ddd/infrastructure/persistence/handler/: BizTypeHandler.java  EmailTypeHandler.java  FileStatusHandler.java  LoginStatusTypeHandler.java  MoneyTypeHandler.java  OrderStatusTypeHandler.java  PaymentMethodTypeHandler.java  PaymentStatusTypeHandler.java  PermissionStatusTypeHandler.java  PhoneNumberTypeHandler.java  ProductStatusTypeHandler.java  QuantityTypeHandler.java  RoleStatusTypeHandler.java  (+3 more)
src/main/java/com/example/ddd/infrastructure/scheduler/: FileCleanupScheduler.java  OrderTimeoutScheduler.java
src/main/java/com/example/ddd/infrastructure/security/: CaptchaUtil.java  JsonXssFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordValidator.java  RateLimitException.java  RateLimitFilter.java  RateLimitService.java  SecurityUtil.java  TokenBlacklistService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserTokenService.java  XssFilter.java  XssSanitizer.java
src/main/java/com/example/ddd/infrastructure/storage/: LocalStorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/example/ddd/infrastructure/util/: IpUtil.java  UserAgentUtil.java
src/main/java/com/example/ddd/infrastructure/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1.0.0__ecommerce_tables.sql  V1.0.1__fix_cart_item_unique_index.sql  V1.0.2__file_storage_tables.sql  V1.0.3__remove_main_image_column.sql
(+105 files in other folders)
